@toolbar-background-color:  @white;
@toolbar-height: 50px;
@toolbar-icon-color: rgba(0, 0, 0, .40);
@toolbar-separator-color: rgba(0, 0, 0, .175);
@toolbar-menu-hover-color: rgba(0, 0, 0, .10);
@toolbar-menu-hover-color: @white;

.mui-drop-down-menu{
  position: relative;
  line-height: @toolbar-height;

}